{
  "name": "macros-desktop-app",
  "version": "1.0.9",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "win": {
    "icon": "/icon/icona.ico"
  },
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-packager": "^17.0.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "serialport": "^10.3.0"
  }
}
